#  附录：十大主题


#1  更多CSS选择器：
        伪元素（ :first-letter{}
                :first-line{}
                :first-child{}
               ）

        属性选择器（ img[width] {} 选择HTML中包含一个width属性的图像
                    img[height="300"{} 选择height属性值为300的所有图像
                    img[alt="flowers"]{} 选择alt属性包含单词"flowers"的所有图像
                  ）

        按兄弟选择（ h1+p {} 选择所有紧跟在一个<h1>元素后面的段落
                  ）

        结合选择器（ #greentea > blockquote p:first-line {}
                  ）

#2  开发商特定的CSS属性：
        div {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }

#3  CSS变换(transform)和过渡(transition):
            <style>
        #box {
            position: absolute;
            top: 100px;
            left: 400px;
            width: 300px;
            height: 300px;
            background: #5cb8ff;
            border: thin groove black;
            transition: transform 2s;
            -webkit-transtion: -webkit-transform 2s;
            -moz-transition: -moz-transform 2s;
            -o-transition: -o-tansform 2s;
        }
        #box:hover {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
    </style>

#4  交互性：
        HTML页面并不只能是被动的文档，他们完全可以有可执行的内容(程序或脚本)。

#5  HTML5 API和Web应用：
        HTML5还提供了一组新的应用编程接口(API)

#6  Web字体：

#7  创建Web页面的工具：

#8  XTHML5：

#9  服务器端脚本：

#10 音频


