<!-- 开发商特定CSS，CSS的变换（transform）和过渡（transition） -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transfor and Transition</title>
    <style>
        #box {
            position: absolute;
            top: 100px;
            left: 400px;
            width: 300px;
            height: 300px;
            background: #5cb8ff;
            border: thin groove black;
            transition: transform 2s;
            -webkit-transtion: -webkit-transform 2s;
            -moz-transition: -moz-transform 2s;
            -o-transition: -o-tansform 2s;
        }
        #box:hover {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
        }
    </style>

</head>
<body>
    <div id="box">

    </div>
</body>
</html>